<view class="container">
    <swiper class="banner" 	indicator-dots 	indicator-color='#fff' 	indicator-active-color='#000'>
        <swiper-item>
            <image src="/static/images/nvsheng.jpg"></image>
        </swiper-item>
        <swiper-item>
            <image src="/static/images/nvsheng.jpg"></image>
        </swiper-item>
        <swiper-item>
            <image src="/static/images/nvsheng.jpg"></image>
        </swiper-item>
        <swiper-item>
            <image src="/static/images/nvsheng.jpg"></image>
        </swiper-item>
        <swiper-item>
            <image src="/static/images/nvsheng.jpg"></image>
        </swiper-item>
    </swiper>
    <view class="nav">
        <view class="nav_item">
            <text class="iconfont icon-meirituijian"></text>
            <view>每日推荐</view>
        </view>
        <view class="nav_item">
            <text class="iconfont icon-gedan1"></text>
            <view>歌单</view>
        </view>
        <view class="nav_item">
            <text class="iconfont icon-icon-ranking"></text>
            <view>排行榜</view>
        </view>
        <view class="nav_item">
            <text class="iconfont icon-diantai"></text>
            <view>电台</view>
        </view>
        <view class="nav_item">
            <text class="iconfont icon-zhiboguankanliangbofangsheyingshexiangjixianxing"></text>
            <view>直播</view>
        </view>
    </view>
    <view class="recommend">
        <view class="header">
            <text class="title">推荐歌曲</text>
            <view>
                <text>为你精心推荐</text>
                <text class="more">查看更多</text>
            </view>
        </view>
        <scroll-view scroll-x="true" enable-flex="true" class="scroll_view">
            <view class="scroll_item">
                <image src="/static/images/nvsheng.jpg"></image>
                <text>我是陈骏泽帅气有才无敌好先生，没错，他就是一个帅气有才无敌男</text>
            </view>
            <view class="scroll_item">
                <image src="/static/images/nvsheng.jpg"></image>
                <text>我是陈骏泽帅气有才无敌好先生，没错，他就是一个帅气有才无敌男</text>
            </view>
            <view class="scroll_item">
                <image src="/static/images/nvsheng.jpg"></image>
                <text>我是陈骏泽帅气有才无敌好先生，没错，他就是一个帅气有才无敌男</text>
            </view>
            <view class="scroll_item">
                <image src="/static/images/nvsheng.jpg"></image>
                <text>我是陈骏泽帅气有才无敌好先生，没错，他就是一个帅气有才无敌男</text>
            </view>
            <view class="scroll_item">
                <image src="/static/images/nvsheng.jpg"></image>
                <text>我是陈骏泽帅气有才无敌好先生，没错，他就是一个帅气有才无敌男</text>
            </view>
            <view class="scroll_item">
                <image src="/static/images/nvsheng.jpg"></image>
                <text>我是陈骏泽帅气有才无敌好先生，没错，他就是一个帅气有才无敌男</text>
            </view>
            
        </scroll-view>
    </view>
</view>
