
.banner{
    width: 100%;
    height: 300rpx;
}

.banner image{
    width: 100%;
    height: 100%;
}

.nav{
    display: flex;
    justify-content: center;
}
.nav_item{
    display: flex;
    width: 20%;
    flex-direction: column;
    align-items: center;
}
.nav_item view{
    font-size: 26rpx;
}
.iconfont{
    width: 100rpx;
    height: 100rpx;
    text-align: center;
    line-height: 100rpx;
    background-color:#71c9ce;
    border-radius: 50%;
    font-size: 50rpx;
    color: white;
    margin: 30rpx 0 20rpx 0;
}

.padding{
    font-size: 26rpx;
    padding: 20rpx;
}

.scroll_view{
    display: flex;
    margin-top: 30rpx;
}
.scroll_item{
    width: 200rpx;
    margin-right: 20rpx;
    
}
.scroll_item image{
    width: 200rpx;
    height: 200rpx;
    border-radius: 20rpx;
}
.scroll_item text{
    display:-webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}
.topList .topListSwiper{
    height: 500rpx;
    
}
.topList .topListSwiper .topListItem {
    width: 400rpx !important;
    padding: 20rpx 40rpx;
    background-color: #efffff;
    margin: 30rpx;
    
}
.topList .topListSwiper .topListItem .musicItem{
    display: flex;
    margin: 20rpx;
    width: 400rpx;
}
.topList .topListSwiper .topListItem .musicItem text{
    line-height: 100rpx;
    width: 100rpx;
    text-align: center;
}
.topList .topListSwiper .topListItem .musicItem .musicName{
    width: 300rpx;
    max-width: 400rpx;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.topList .topListSwiper .topListItem .musicItem image{
    width: 100rpx;
    height: 100rpx;
    border-radius: 10rpx;
}